<vector android:height="24dp" android:viewportHeight="120"
    android:viewportWidth="120" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E60000" android:pathData="M36.2,84.5c1.2,-0.9 2.3,-1.9 3.4,-2.9c2.8,-2.6 5.3,-5.6 7.5,-8.6c4.1,-5.5 7.7,-11.4 11.9,-16.9c1.1,-1.5 2.4,-3 3.7,-4.4c-6.9,-20.5 1.8,-28.4 1.8,-28.4s-6.7,2.4 -9.2,8.4c-2.5,6.2 0,16.5 -3.7,9c-4.5,-9 -1.2,-22.6 2.4,-26.5c0,0 -8.2,5 -11,12.6C40.6,33.6 43,43.7 44.8,52c1.7,7.8 2.8,14 -1.2,14.3c-5.3,0.5 -1.8,-5.9 -0.8,-15.8c1,-9.9 -13.7,-17.5 -13.7,-17.5c10.4,16 -0.3,16.1 -4.1,35.2C22.8,78.6 29,82.9 36.2,84.5z"/>
    <path android:fillColor="#E60000" android:pathData="M36.3,35c-5.7,-8.4 -8.1,-15.3 -7.1,-20.7c0,0 -5.2,8.5 -2,13.1C30.5,32 36.3,35 36.3,35z"/>
    <path android:fillColor="#E60000" android:pathData="M109.1,21.3l-6,-0.4c2,11.3 1,16.9 -5.1,24.2c-5.8,-2.5 -12.8,2.2 -12.8,2.2c7.5,0.9 12.9,4.4 14.8,12.2c0,0 7,-5.9 1,-12.3c-0.1,-0.1 -0.1,-0.1 -0.2,-0.2C110.2,39.6 111.2,33.4 109.1,21.3z"/>
    <path android:fillColor="#E60000" android:pathData="M82.7,48.7C66,45.6 58.9,71.4 43.4,85.7C27.9,100 10,100.4 10,100.4s7.2,7.5 30.6,4.8c12.7,-1.5 67.8,-24.7 55.4,-47.3C93.7,53.8 89.7,50.1 82.7,48.7zM38.9,93.9c0,0 4.4,-3.4 9.1,-7.9l2.2,2.6C46.7,91.1 43,93 38.9,93.9zM54.5,85l-2.6,-3.1c1,-1.2 2,-2.4 2.9,-3.6c4.4,-5.8 8.9,-14.7 15,-20.7l4.9,5.6C67.7,70.3 61.5,78.7 54.5,85zM79.7,58.8l-4.5,-5.2c2.4,-1.3 5,-2.1 8,-2.1l3.3,2.6C84.1,55.4 81.8,57 79.7,58.8z"/>
</vector>
