# SpiceApp

./: .gitignore  README.md  downloads.html  github_settings.xml  index.html  team.html  vcs.xml
App/SpiceApp/app/: build.gradle  google-services.json
App/SpiceApp/app/src/androidTest/java/com/example/spiceapp/: ExampleInstrumentedTest.java
App/SpiceApp/app/src/main/: AndroidManifest.xml
App/SpiceApp/app/src/main/java/com/example/spiceapp/: AddContact.java  AdditionalDetails.java  Categories.java  ChooseCategory.java  ChooseChatPicture.java  CreateEvent.java  DistanceRange.java  EventDisplay.java  EventResult.java  FirebaseManager.java  GroupMessageActivity.java  HomePage.java  InspectMood.java  ListMoodAdapter.java  ListMoods.java  LoginPage.java  MainActivity.java  MakeChat.java  MapPage.java  MealTime.java  MessageActivity.java  Mood.java  NameMood.java  Price.java  PriceRange.java  ProfilePage.java  RegisterPage.java  SetPreference.java  SetPreferenceAdapter.java  SocialPage.java  SpiceItUp.java  spiceItUp.java
App/SpiceApp/app/src/main/java/com/example/spiceapp/Adapters/: ContactsAdapter.java  EventsAdapter.java  GroupMessageAdapter.java  GroupsAdapter.java  ListMoodAdapter.java  MessageAdapter.java  NewGroupAdapter.java  SetPreferenceAdapter.java  SocialPageAdapter.java
App/SpiceApp/app/src/main/java/com/example/spiceapp/FirebaseObjects/: Categories.java  Chat.java  Event.java  Group.java  Mood.java  Price.java  User.java
App/SpiceApp/app/src/main/java/com/example/spiceapp/Tabs/: ChatsFragment.java  ContactFragment.java  EventsFragment.java  SocialPageAdapter.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java
App/SpiceApp/app/src/main/res/anim/: atg.xml  atg2.xml  atg3.xml
App/SpiceApp/app/src/main/res/drawable/: background_left.xml  background_right.xml  chat_bubble.xml  chilli_logo.xml  placeholder_pp.xml  sign_in_btn.xml  spice_launcher_foreground.xml
App/SpiceApp/app/src/main/res/layout/: activity_add_contact.xml  activity_addtional_details.xml  activity_choose_category.xml  activity_choose_chat_picture.xml  activity_create_event.xml  activity_distance_range.xml  activity_event_display.xml  activity_event_result.xml  activity_group_message.xml  activity_home_page.xml  activity_inspect_mood.xml  activity_list_moods.xml  activity_login_page.xml  activity_make_chat.xml  activity_map_page.xml  activity_meal_time.xml  activity_message.xml  activity_name_mood.xml  activity_price_range.xml  activity_profile_page.xml  activity_register_page.xml  activity_set_preference.xml  activity_social_page.xml  activity_spice_it_up.xml  chat_item_left.xml  chat_item_right.xml  chats_fragment.xml  contact_checkbox.xml  contact_item.xml  contacts_fragment.xml  content_choose_category.xml  content_list_moods.xml  content_profile_page.xml  content_set_preference.xml  content_social_page.xml  event_item.xml  events_fragment.xml  group_chat_left.xml  group_chat_right.xml  nav_layout.xml  (+6 more)
App/SpiceApp/app/src/main/res/menu/: menu_choose_category.xml  toolbar_menu.xml
App/SpiceApp/app/src/main/res/mipmap-anydpi-v26/: spice_launcher.xml
App/SpiceApp/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  spice_launcher_background.xml  strings.xml  styles.xml
App/SpiceApp/app/src/test/java/com/example/spiceapp/: ExampleUnitTest.java  FirebaseManagerTest.java  FirebaseTests.java  LogInTest.java
App/SpiceApp/app/src/test/java/com/example/spiceapp/FirebaseObjects/: EventTest.java  GroupTest.java  MoodTest.java
App/SpiceApp/gradle/wrapper/: gradle-wrapper.properties
Website/Css/: stylesheet.css
Website/Html/: downloads.html  index.html  team.html
Website/Js/: app.js
Website/css/: stylesheet.css
Website/html/: downloads.html  index.html  team.html
docs/: app.js  downloads.html  index.html  stylesheet.css  team.html
