<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".SocialPage">

    <!--<com.google.android.material.bottomnavigation.BottomNavigationView-->
    <!--android:id="@+id/bottom_navigation"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="75dp"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:background="@color/colorPrimary"-->
    <!--app:itemIconTint="@color/colorPrimaryDark"-->
    <!--app:itemTextColor="@color/colorPrimaryDark"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:menu="@menu/toolbar_menu"-->
    <!--tools:layout_editor_absoluteX="0dp" />-->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/socialViewPager"
        android:layout_width="match_parent"
        android:layout_height="505dp"
        android:layout_marginTop="34dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintTop_toBottomOf="@+id/socialTab" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/AppTheme.NoActionBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="#d50000"
        app:itemIconTint="#fafafa"
        app:itemTextColor="#fafafa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/toolbar_menu">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <!--<com.google.android.material.bottomnavigation.BottomNavigationView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schema.android.com/apk/res/res-auto"-->
    <!--android:id="@+id/navigation"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="56dp"-->
    <!--android:layout_gravity="start"-->
    <!--app:menu="@menu/my_navigation_items" />-->

    <include
        android:id="@+id/socialToolbar"
        layout="@layout/toolbar_layout"
        android:layout_width="510dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/socialTab"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/socialToolbar"/>


</androidx.constraintlayout.widget.ConstraintLayout>