<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />  <!-- Top toolbar -->

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="179dp"
        android:layout_height="139dp"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:contentDescription="@string/picChilli"
        android:src="@drawable/chilli_logo" />

    <FrameLayout
        android:id="@+id/cardSignIn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="58dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="58dp"
        android:layout_marginRight="58dp"
        android:background="@drawable/sign_in_btn"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/btnMainAct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/strMainNotLogged"
            android:textSize="18sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/cardChoosePreference"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="58dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="58dp"
        android:background="@drawable/sign_in_btn"
        android:clickable="true"
        android:focusable="true">

            <TextView
                android:id="@+id/textChoosePreference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/strChoosePreference"
                android:textSize="18sp" />
    </FrameLayout>

    <include
        android:id="@+id/bottom_navigation"
        layout="@layout/nav_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>