<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="14dp">


            <TextView
                android:id="@+id/textRecyclerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HELLO?!"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />



        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>