<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpiceItUp">

    <!--android:id="@+id/btnChangeCategories"-->

    <FrameLayout
        android:id="@+id/btnChangeCategories"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/toolbar"
        android:layout_alignEnd="@id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="130dp"
        android:layout_marginRight="58dp"
        android:background="@drawable/sign_in_btn"
        android:backgroundTint="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/btnChangeCategoriesBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/btnBtnChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/ChangeMood"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />
        </RelativeLayout>
    </FrameLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgRestuarant"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/btnChangeCategories"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/imgRestaurant" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@id/imgRestuarant"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="15dp"
        android:contentDescription="@string/restaurant_name"
        android:gravity="center"
        android:text="@string/restaurant_name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:typeface="normal" />

    <TextView
        android:id="@+id/txtLocation"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_above="@id/btnSIU"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="@string/txtLocation" />

    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyleSmall"
        android:scaleX="2.0"
        android:scaleY="2.0"
        android:numStars="5"
        android:stepSize="0.1"
        android:isIndicator="true"
        android:layout_above="@+id/btnSIU"
        android:layout_alignStart="@+id/toolbar"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="@string/restaurant_rating" />

    <TextView
        android:id="@+id/txtPhone"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_above="@+id/btnAccept"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="210dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="15dp"
        android:contentDescription="@string/restaurant_phone"
        android:gravity="center"
        android:text="@string/restaurant_phone"
        android:textSize="15sp" />

    <!--android:id="@+id/btnSIU"-->

    <FrameLayout
        android:id="@+id/btnSIU"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignStart="@id/toolbar"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="25dp"
        android:layout_gravity="start"
        android:background="@drawable/sign_in_btn"
        android:clickable="true"
        android:focusable="true"
        android:layout_below="@id/btnLoginBtn">

        <RelativeLayout
            android:id="@+id/btnSIUBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/btnTextSIU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/btnSIU"
                android:textSize="18sp" />
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btnAccept"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_above="@+id/bottom_navigation"
        android:layout_below="@id/btnLoginBtn"
        android:layout_alignEnd="@id/toolbar"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="25dp"
        android:layout_gravity="end"
        android:background="@drawable/sign_in_btn"
        android:clickable="true"
        android:focusable="true">

        <RelativeLayout
            android:id="@+id/btnAcceptBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/btnTextAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/btnAccept"
                android:textSize="18sp" />
        </RelativeLayout>
    </FrameLayout>

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />  <!-- Top toolbar -->

    <include
        android:id="@+id/bottom_navigation"
        layout="@layout/nav_layout"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true" />


    <ProgressBar
        android:id="@+id/progressSUI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnChangeCategories"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/loadingComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loadingComplete"
        android:layout_below="@id/progressSUI"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:visibility="invisible"/>

</RelativeLayout>