<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage"
    android:transitionName="regUser">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:contentDescription="@string/picChilli"
        android:src="@drawable/chilli_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="327dp"
        android:layout_marginRight="259dp"
        android:ems="10"
        android:hint="@string/strFName"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtLName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="212dp"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="30dp"
        android:layout_toEndOf="@+id/edtName"
        android:ems="10"
        android:hint="@string/strLName"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtName"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="101dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="96dp"
        android:ems="10"
        android:hint="@string/strPhone"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edtMoods"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtPhone"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="101dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="91dp"
        android:ems="10"
        android:hint="PlaceHolderForMoods DOES NOTHING"
        android:inputType="textPassword" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardFinish"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/edtMoods"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="58dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="58dp"
        android:layout_marginRight="58dp"
        app:cardCornerRadius="25dp">

        <RelativeLayout
            android:id="@+id/btnLoginBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:text="@string/strFinish"
                android:textSize="18sp"
                tools:text="@string/strFinish" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>