<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/profileImg"
        android:src="@drawable/placeholder_pp"/>


    <include
        android:id="@+id/toolbarMessage"
        layout="@layout/toolbar_layout" />  <!-- Top toolbar -->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/messageRecyler"
        android:layout_below="@+id/toolbarMessage"
        android:layout_above="@+id/bottom"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:background="#FFF"
        android:id="@+id/bottom">


        <EditText
            android:id="@+id/message_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btnSend"
            android:hint="@string/TypeAMessage"
            android:layout_centerVertical="true"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btnSend"
            android:layout_alignParentEnd="true"
            android:src="@drawable/send"
            />

    </RelativeLayout>


</RelativeLayout>