<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:background="?attr/colorPrimary"-->
    <!--android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
    <!--tools:layout_editor_absoluteX="0dp" />-->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardSignIn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="58dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="58dp"
        android:layout_marginRight="58dp"
        app:cardCornerRadius="25dp">

        <RelativeLayout
            android:id="@+id/btnLoginBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/btnMainAct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/strMainNotLogged"
                android:textSize="18sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="179dp"
        android:layout_height="139dp"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:contentDescription="@string/picChilli"
        android:src="@drawable/chilli_logo" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardChoosePreference"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="58dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="58dp"
        app:cardCornerRadius="25dp">

        <RelativeLayout
            android:id="@+id/btnChoosePreference"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textChoosePreference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/strChoosePreference"
                android:textSize="18sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <include
        android:id="@+id/bottom_navigation"
        layout="@layout/nav_layout"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"/>

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />  <!-- Top toolbar -->

</RelativeLayout>