<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MakeChat">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="45dp"
        android:id="@+id/newGroupName"
        android:hint="@string/strEnterGroupName"
        android:textSize="27sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnMakeGroup"
        android:layout_below="@id/newGroupName"
        android:layout_centerHorizontal="true"
        android:paddingTop="30dp"
        android:id="@+id/recyclerNewGroup"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/btnMakeGroup"
        app:cardCornerRadius="30dp"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="81dp"
        android:background="@drawable/sign_in_btn"
        android:backgroundTint="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/signInText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/strConfirm"
            android:textColor="@color/quantum_white_100"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:visibility="invisible" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>