<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:background="?attr/colorPrimary"-->
    <!--android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
    <!--tools:layout_editor_absoluteX="0dp" />-->

    <include android:id="@+id/bottom_navigation" layout="@layout/nav_layout"/>
   <!-- <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/AppTheme.NoActionBar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="bottom"
        android:background="#d50000"
        app:itemIconTint="#fafafa"
        app:itemTextColor="#fafafa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/toolbar_menu"
        tools:layout_editor_absoluteX="0dp" /> -->

    <!--<Button-->
    <!--android:id="@+id/btnSpice"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="48dp"-->
    <!--android:layout_marginLeft="48dp"-->
    <!--android:layout_marginTop="144dp"-->
    <!--android:text="@string/btnSIU"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--tools:text="Spice It Up" />-->

    <!--<Button-->
    <!--android:id="@+id/btnProfile"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="144dp"-->
    <!--android:layout_marginEnd="48dp"-->
    <!--android:layout_marginRight="48dp"-->
    <!--android:text="@string/strProfile"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<Button-->
    <!--android:id="@+id/btnLogin"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="48dp"-->
    <!--android:layout_marginLeft="48dp"-->
    <!--android:layout_marginBottom="160dp"-->
    <!--android:text="@string/strLogin"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent" />-->

    <!--<Button-->
    <!--android:id="@+id/btnSocial"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginEnd="48dp"-->
    <!--android:layout_marginRight="48dp"-->
    <!--android:layout_marginBottom="160dp"-->
    <!--android:text="@string/strSocial"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent" />-->

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="179dp"
        android:layout_height="139dp"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:contentDescription="@string/picChilli"
        android:src="@drawable/chilli_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMainAct"
        android:layout_width="240dp"
        android:layout_height="51dp"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="76dp"
        android:text="@string/strMainIsLogged"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>