<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilePage"
    tools:showIn="@layout/activity_profile_page">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />  <!-- Top toolbar -->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfilePic"
        android:layout_width="187dp"
        android:layout_height="132dp"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="8dp"
        app:srcCompat="@drawable/chilli_logo" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:layout_below="@+id/imgProfilePic"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/comfortaa"
        android:text="@string/strName"
        android:textAlignment="center"
        android:textSize="18sp" />


    <FrameLayout
        android:id="@+id/emailFrame"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/textName"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/textEmail"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/comfortaa"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="@string/email"
            android:textSize="16sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/PhoneFrame"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@+id/emailFrame"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/textPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/comfortaa"
            android:text="@string/strPhoneNumber"
            android:textSize="18sp" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/cardLogout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/bottom_navigation"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="58dp"
        android:layout_marginEnd="58dp"
        android:background="@drawable/sign_in_btn"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/strLogout"
            android:textSize="18sp"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/cardEdit"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_above="@+id/cardLogout"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="58dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="58dp"
        android:layout_marginRight="58dp"
        android:background="@drawable/sign_in_btn"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/btnEditDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/strEdit"
            android:textSize="18sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/cardMoods"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_above="@+id/cardLogout"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="58dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="58dp"
        android:layout_marginRight="58dp"
        android:background="@drawable/sign_in_btn"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/btnMoods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/strMoodsNav"
            android:textSize="18sp" />
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/AppTheme.NoActionBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#d50000"
        app:itemIconTint="#fafafa"
        app:itemTextColor="#fafafa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/toolbar_menu"
        tools:layout_editor_absoluteX="0dp" />

</RelativeLayout>