<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:padding="5dp"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/senderName"
        android:text="User Name"

        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/senderName"
        android:id="@+id/profileImg"
        android:src="@drawable/placeholder_pp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/profileImg"
        android:layout_marginStart="5dp"
        android:textSize="18sp"
        android:id="@+id/showMessage"
        android:text="test"
        android:layout_below="@id/senderName"
        android:padding="8dp"
        android:background="@drawable/background_left"
        />

</RelativeLayout>