<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    style="@style/AppTheme.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_gravity="bottom"
    android:background="#d50000"
    app:itemIconTint="#fafafa"
    app:itemTextColor="#fafafa"
    app:menu="@menu/toolbar_menu"
    tools:layout_editor_absoluteX="0dp">

</com.google.android.material.bottomnavigation.BottomNavigationView>