<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#d50000</item>
        <item name="colorAccent">#ff5315</item>
        <item name="colorPrimaryDark">#9b0000</item>
        <item name="android:windowContentTransitions">true</item>

    </style>


    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">#D3D3D3</item>
        <item name="colorControlActivated">#FFDF00</item>
    </style>

</resources>
